{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/huwanlong/docs.git",
  "author": "huwanlong <498107319@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "cname": "bash cname.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "markdown-it-katex": "^2.0.3",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "countup.js": "^2.0.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32"
  }
}
